{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open annotate_genome.html",
            "file": "/home/gaya/Documents/WEB/Projet Web-20231213/projectweb/webannotation/genome/templates/annotate_genome.html"
        }
    ]
}